# Exemplo de variáveis de ambiente para o app

# Chave da API do OpenAI
OPENAI_API_KEY=

# Credenciais para login (usadas apenas no servidor)
LOGIN_EMAIL=
LOGIN_SENHA=

# Caminho para o executável ODA File Converter
ODA_CONVERTER=

# Flags de funcionalidades
NEXT_PUBLIC_FEATURE_ARRANJO=off
